# PW

./: PW.sln
01_Framework/: 01_Framework.csproj
01_Framework/Infrastructure/: IRepository.cs  Repository.cs
PW.Application/: CourseApplication.cs  FileApplication.cs  MessageApplication.cs  PW.Application.csproj  ProfessorApplication.cs  ResumeApplication.cs  TestimonialApplication.cs
PW.ApplicationContracts/Interfaces/: ICourseApplication.cs  IFileApplication.cs  (+4 more)
PW.Domain/: PW.Domain.csproj
PW.Infrastructure.EFCore/: Bootstrapper.cs  EMContext.cs  PW.Infrastructure.EFCore.csproj
PW.UI/: PW.UI.csproj  Program.cs  Startup.cs
PW.UI/Areas/AdminPanel/Pages/: _ViewImports.cshtml
PW.UI/Areas/AdminPanel/Pages/Shared/: _AdminLayout.cshtml
PW.UI/Pages/: CreateTestimonial.cshtml  CreateTestimonial.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
PW.UI/Pages/Shared/: About.cshtml  Blog.cshtml  Footer.cshtml  _Layout.cshtml
PW.UI/Pages/Shared/Components/Contact/: _Contact.cshtml
PW.UI/Pages/Shared/Components/Course/: _Courses.cshtml
PW.UI/Pages/Shared/Components/Menu/: _Menu.cshtml
PW.UI/Pages/Shared/Components/Resume/: _Resume.cshtml
PW.UI/Pages/Shared/Components/Testimonials/: _Testimonials.cshtml
PW.UI/ViewComponents/: ContactViewComponent.cs  CourseViewComponent.cs  FileViewComponent.cs  MenuViewComponent.cs  ResumeViewComponent.cs  TestimonialsViewComponent.cs
PW.UI/wwwroot/assets/css/: default-skin.min.css  theme-grey.css  vendor.css
PW.UI/wwwroot/assets/images/: Untitled-1.psd
PW.UI/wwwroot/assets/js/: custom.js
(+30 files in other folders)
