<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\ext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.ApplicationContracts\PW.ApplicationContracts.csproj" />
    <ProjectReference Include="..\PW.Infrastructure.EFCore\PW.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
