<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.ApplicationContracts\PW.ApplicationContracts.csproj" />
    <ProjectReference Include="..\PW.Domain\PW.Domain.csproj" />
  </ItemGroup>

</Project>
